#
#  This file contains the properties that need to be configured to build
#  simples.
#
#  To override the properties defined here, you can make a file called
#  ant.local.properties in the same directory.
#

jdk.home=/usr/local/jdk1.8.0_45
kotlin.dir=/home/billf/lib/idea-current
install.dir=/usr/local/lib

# Internal build properties.  You probably don't need to override these.
#
out.dir=out
out.jar=corpsblog.jar
