@import url(uno.css);
@import url(monokai.css);

/* Modifications */

.highlight pre {
  padding: 10px;
}

.highlight pre code {
  white-space: pre-wrap;
}

.btn, 
.navigation__item a {
  margin: 5px 0;
  white-space: nowrap;
}

.pagination__page-number {
  display: inline-block;
  padding: 10px;
}

.categories a,
.tags a {
  border: 1px solid #e25440;
  border-radius: 20px;
  color: #e25440;
  display: inline-block;
  font-size: 12px;
  margin: 5px 0;
  padding: 5px 10px;
  text-shadow: none;
  white-space: nowrap;
}

.post-meta__tags {
  font-size: 12px;
  padding: 0 5px;
}

.footer__copyright {
    margin: 0 20px 10px;
}

.user-image {
  margin-bottom: 1.2em;
  position: relative;
  width: 100px;
  height: 100px;
  border: 3px solid #fff;
  border-radius:100%;
}

.icon-image {
  margin-bottom: -12px;
  position: relative;
  width: 48px;
  height: 48px;
  border: 1px solid #fff;
  border-radius:100%;
}

.arrow-nav {
   width: 100%;
  line-height: 1.5em;
}
.newer {
  width: 50%;
  float: left;
  text-align: left;
}
.newer p {
  float: left;
  width: 90%;
  font-size: 87%;
  color:  #606060;
}
.older {
  width: 50%;
  float: right;
  text-align: right;
}
.older p {
  float: right;
  width: 90%;
  font-size: 87%;
  color:  #606060;
}
